<style>
    .view-animate {
        transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
        position: absolute;
        width:100%;

    }
    .view-animate.ng-enter, .view-animate.ng-leave {
        display:block;
        left:0px;
    }

    .view-animate.ng-enter {
        left:100%;
    }
    .view-animate.ng-enter.ng-enter-active {
        left:0px;

    }
    .view-animate.ng-leave.ng-leave-active {
        left:-100%;
    }
    a>a{
        position: absolute;
        right: 0;
        bottom: 0;
        left: 15px;
        z-index:10;
    }
</style>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="#!/"></a>
    <h1 class="mui-title">通讯录</h1>
    <a class=" mui-icon mui-icon-plusempty mui-pull-right" href="#!/addPhone"></a>
</header>
<div class="mui-content"  ng-controller="phone">
    <ul class="mui-table-view">
        <li class="mui-table-view-cell" ng-repeat="item in data">
            <a class="mui-navigate-right" href="tel:{{item.tel}}">
                <span class="mui-icon mui-icon-phone" style="margin-right:3px;"></span>{{item.name}}
                <!--<a ng-click=""></a>-->
            </a>
        </li>
    </ul>
</div>