<style type="text/css">
    .welcome{
        display: block;
        width:200px;height:30px;
        text-align: center;
        line-height: 30px;
        position: fixed;
        left:0;right:0;
        margin:auto;bottom: 50px;
        text-decoration: none;
        border:1px solid #ccc;
        border-radius: 5px;
        color:#000;
        background: linear-gradient(#fff,#ccc);
    }
    .view-animate {
        transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
        position: absolute;
        width:100%;

    }
    .view-animate.ng-enter, .view-animate.ng-leave {
        display:block;
        left:0;
        top:0px;
    }

    .view-animate.ng-enter {
        top:100%;
        left:0;
    }
    .view-animate.ng-enter.ng-enter-active {
        top:0px;
        left:0;
    }
    .view-animate.ng-leave.ng-leave-active {

        top:-100%;
        left:0;
    }

    .contentbox{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding:20px;
    }
    .addInfo{
        margin:5px auto;
        line-height:30px;
        text-align:center;
        height: 30px;
        border:1px solid #555;
        border-radius: 15px;
    }
    .addInfo:active{
        background:#000;
        color:#fff;
    }
</style>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="#!/todo"></a>
    <h1 class="mui-title">修改便签</h1>

</header>
<div class="mui-content  contentbox" ng-controller="todoinfo">

    <div class="con" style="padding:5px">
    <textarea name="" id="" style="width:100%;height:150px;" ng-model="data">

    </textarea>
        <div class="addInfo" ng-click="edit()" >修改</div>
    </div>
</div>