<style>
    .view-animate {
        transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
        position: absolute;
        width:100%;

    }
    .view-animate.ng-enter, .view-animate.ng-leave {
        display:block;
        left:0px;
    }

    .view-animate.ng-enter {
        left:100%;
    }
    .view-animate.ng-enter.ng-enter-active {
        left:0px;

    }
    .view-animate.ng-leave.ng-leave-active {
        left:-100%;
    }
    a>a{
        position: absolute;
        right: 0;
        bottom: 0;
        left: 15px;
        z-index:10;
    }
</style>

<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:;" onclick="history.back()"></a>
    <h1 class="mui-title">个人信息</h1>
</header>

    <div class="content" >

        <h4>添加用户</h4>
        <form class="form-horizontal">
            <div class="form-group">
                <label for="inputEmail3"  class="col-sm-2 control-label">用户名:</label>
                <div class="col-sm-10">
                    <input type="text" name="uname" ng-model="user.uname" class="form-control" id="inputEmail3">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">密码: </label>
                <div class="col-sm-10">
                    <input type="password" name="upass" class="form-control" id="inputPassword3"  ng-model="user.upass">
                </div>
            </div>
            <div class="form-group">
                <label for="tel" class="col-sm-2 control-label">号码: </label>
                <div class="col-sm-10">
                    <input type="tel" name="tel" class="form-control" id="tel"  ng-model="user.tel">
                </div>
            </div>
            <div class="form-group">
                <label for="uroot" class="col-sm-2 control-label">权限:</label>
                <div class="col-sm-10">
                    <input type="tel" name="tel" class="form-control" id="uroot"  ng-model="uroot">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button disabled type="button" ng-click="edit()" class="btn btn-default">提交</button>
                </div>
            </div>
        </form>

    </div>
